# karate-demo-latest

./: .gitignore  README.MD  build.gradle  pom.xml  settings.gradle
src/test/java/: karate-config.js
src/test/java/common/: excelReader.java  utils.java
src/test/java/data/environment/: dev.json  prod.json  sit.json  test.json
src/test/java/data/files/input/: books.xml  csv_test_data_sample.csv
src/test/java/examples/users/: users.feature
src/test/java/features/: base.feature
src/test/java/features/authentication/: TKN.feature
src/test/java/features/demoAPI/: api_test.feature
src/test/java/features/demoAPI_2/: api_test_part2.feature
src/test/java/features/demoAPI_3_datadriven/: xml_test.feature
src/test/java/features/demoAPI_4_ext/: api_test_s3.feature
src/test/java/features/demoAPI_wiremock/: user_login.feature
src/test/java/requests/body/: auth.json  login.json  upload.json
src/test/java/requests/headers/: requestHeaders.json
src/test/java/runners/: TestRunner.java
